<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Imtiaz</title>

    <style>
      body {
        color: #000000a6;
        margin-left: 40px;
        margin-right: 40px;
      }

      .bg2 {
        background-color: rgb(157, 175, 255);
        color: white;
        border: 3px solid #000000;
        margin-bottom: 20px;
        border-radius: 15px;
      }

      img{
      border: 2px solid #000000;
      border-radius: 15px;
      margin-bottom: 20px;
     }

      .bg3 {
        background-color: rgb(108, 236, 150);
        color: rgb(0, 0, 0);
        border: 3px solid #000000;
        margin-bottom: 20px;
        border-radius: 15px;
      }

      .bg4 {
        background-color: rgb(232, 235, 107);
        color: rgb(131, 11, 47);
        border: 3px solid #000000;
        margin-bottom: 20px;
        border-radius: 15px;
      }

      .bg5 {
        background-color: rgb(205, 209, 198);
        color: rgb(4, 0, 255);
        border: 3px solid #000000;
        margin-bottom: 20px;
        border-radius: 15px;
      }
    </style>
  </head>

  <body>

    <div class="container-fluid bg1 text-center">
      <img src="cover.jpg" alt="" width="100%" />
    </div>

    <div class="container-fluid bg2 text-center">
      <div class="row">
        <div class="col-sm-3">
          <img src="img1.jpg" alt="" height="300px" width="300px" />
        </div>
        <div class="col-sm-3">
          <img src="img2.jpg" alt="" height="300px" width="300px" />
        </div>
        <div class="col-sm-3">
          <img src="img3.jpg" alt="" height="300px" width="300px" />
        </div>
        <div class="col-sm-3">
          <img src="img4.jpg" alt="" height="300px" width="300px" />
        </div>
      </div>
    
      <div class="row">
        <div class="col-sm-3">
          <img src="img5.jpg" alt="" height="300px" width="300px" />
        </div>
        <div class="col-sm-3">
          <img src="img6.jpg" alt="" height="300px" width="300px" />
        </div>
        <div class="col-sm-3">
          <img src="img7.jpg" alt="" height="300px" width="300px" />
        </div>
        <div class="col-sm-3">
          <img src="img8.jpg" alt="" height="300px" width="300px" />
        </div>
      </div>
    
      <div class="row">
        <div class="col-sm-3">
          <img src="img9.jpg" alt="" height="300px" width="300px" />
        </div>
        <div class="col-sm-3">
          <img src="img10.jpg" alt="" height="300px" width="300px" />
        </div>
        <div class="col-sm-3">
          <img src="img11.jpg" alt="" height="300px" width="300px" />
        </div>
        <div class="col-sm-3">
          <img src="img12.jpg" alt="" height="300px" width="300px" />
        </div>
      </div>

      <div class="row">
        <div class="col-sm-3">
          <img src="img13.jpg" alt="" height="300px" width="300px" />
        </div>
        <div class="col-sm-3">
          <img src="img14.jpg" alt="" height="300px" width="300px" />
        </div>
        <div class="col-sm-3">
          <img src="img15.jpg" alt="" height="300px" width="300px" />
        </div>
        <div class="col-sm-3">
          <img src="img16.jpg" alt="" height="300px" width="300px" />
        </div>
      </div>
    </div>
    

    <div class="container-fluid bg3 text-center">
      <h3>Electronics</h3>
      <img src="bg1.jpg" alt=""  width="100%">
    </div>

    <div id="gpa" class="container-fluid bg4 text-center">
      <h3>Quality and Comfort Gauranteed</h3>
      <img src="bg2.jpg" alt=""  width="100%">
    </div>

    <div id="tasks" class="container-fluid bg5 text-center">
      <h3>Earn Point</h3>
      <img src="bg3.jpg" alt="" width="100%">
    </div>
  </body>
</html>
